# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/#stdeb-cfg-configuration-file

[migasfree-sdk]
Source: migasfree-sdk
Package: migasfree-sdk
Section: python
Maintainer: Jose Antonio Chavarría <jachavar@gmail.com>
Debian-Version = 1
Build-Depends = python (>=2.7), python-stdeb, python-setuptools
Depends = python-requests, python:any (>= 2.7), python:any (<< 2.8)
Suggests: migasfree-client
