# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/#stdeb-cfg-configuration-file

[migasfree-sdk]
Source: migasfree-sdk
Package: migasfree-sdk
Package3 = migasfree-sdk
Section: python
Maintainer: Jose Antonio Chavarria <jachavar@gmail.com>
Debian-Version = 1
Build-Depends = python (>=2.7) | python3 (>=3.3), python-stdeb | python3-stdeb, dh-python
Depends = python-requests
Depends3 = python3-requests
Suggests: migasfree-client
